==124520== Memcheck, a memory error detector
==124520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124520== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==124520== Command: ./pseudo_malloc_test
==124520== Parent PID: 689
==124520== 
--124520-- 
--124520-- Valgrind options:
--124520--    --leak-check=full
--124520--    --show-leak-kinds=all
--124520--    --track-origins=yes
--124520--    --verbose
--124520--    --log-file=valgrind-out.txt
--124520-- Contents of /proc/version:
--124520--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--124520-- 
--124520-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--124520-- Page sizes: currently 4096, max supported 4096
--124520-- Valgrind library directory: /usr/libexec/valgrind
--124520-- Reading syms from /home/tomgiorgini/ProgettoSO/pseudo_malloc_test
--124520-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--124520--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--124520--   .. build-id is valid
--124520-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--124520--    object doesn't have a symbol table
--124520--    object doesn't have a dynamic symbol table
--124520-- Scheduler: using generic scheduler lock implementation.
--124520-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==124520== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-124520-by-tomgiorgini-on-???
==124520== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-124520-by-tomgiorgini-on-???
==124520== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-124520-by-tomgiorgini-on-???
==124520== 
==124520== TO CONTROL THIS PROCESS USING vgdb (which you probably
==124520== don't want to do, unless you know exactly what you're doing,
==124520== or are doing some strange experiment):
==124520==   /usr/bin/vgdb --pid=124520 ...command...
==124520== 
==124520== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==124520==   /path/to/gdb ./pseudo_malloc_test
==124520== and then give GDB the following command
==124520==   target remote | /usr/bin/vgdb --pid=124520
==124520== --pid is optional if only one valgrind process is running
==124520== 
--124520-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--124520-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--124520-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--124520--    object doesn't have a symbol table
--124520-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--124520--    object doesn't have a symbol table
==124520== WARNING: new redirection conflicts with existing -- ignoring it
--124520--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--124520--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--124520-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--124520-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--124520-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--124520--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--124520--   .. build-id is valid
--124520-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--124520--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--124520--   .. build-id is valid
==124520== WARNING: new redirection conflicts with existing -- ignoring it
--124520--     old: 0x049edc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--124520--     new: 0x049edc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==124520== WARNING: new redirection conflicts with existing -- ignoring it
--124520--     old: 0x049edc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--124520--     new: 0x049edc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==124520== WARNING: new redirection conflicts with existing -- ignoring it
--124520--     old: 0x049edc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--124520--     new: 0x049edc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==124520== WARNING: new redirection conflicts with existing -- ignoring it
--124520--     old: 0x049edc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--124520--     new: 0x049edc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--124520-- REDIR: 0x49f0720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x49f09e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x49f02e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x4a0ecd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x49f16d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x4a0d540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x49f1c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x4a0d370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x49f0260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x49f0960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x49f15a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==124520== Preferring higher priority redirection:
--124520--     old: 0x04ae87c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--124520--     new: 0x04ae87c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--124520-- REDIR: 0x4a0d3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x49f19e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x4a0d9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x49f0830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x49f1a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x49f0420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x4a0d470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x49f01d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x49f1b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x49f1480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x49f9570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x49f3010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x49f0390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x49f1b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x49f06a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x49f08d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x49f1950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x49f13f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x49f0b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x49f17d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x49f1ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x49f2f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--124520-- REDIR: 0x4ae5610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--124520-- REDIR: 0x4ae5400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--124520-- REDIR: 0x49ed0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--124520-- REDIR: 0x4ae8780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--124520-- REDIR: 0x4ae57e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--124520-- REDIR: 0x49ed3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==124520== 
==124520== HEAP SUMMARY:
==124520==     in use at exit: 0 bytes in 0 blocks
==124520==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==124520== 
==124520== All heap blocks were freed -- no leaks are possible
==124520== 
==124520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
